# Redacted Routing Log (Batch 1) – StratX Stress Simulation
# SHA256: 74fdc3fa4cc5f0b78e1f2a22cf7d6117c9981c02b9a3f27ed23b44a6a3c9d881

[00:01.014] TX:0x3827e2... Source:XRP → Target:RLUSD | RouteScore:0.178 | Verdict: Allowed
[00:01.933] TX:0x4ac52e... Source:XRP → Target:USDC | RouteScore:0.194 | Verdict: Allowed
[00:02.122] TX:0x511c33... Source:USDC → Target:Tokenized Gold | RouteScore:0.251 | Verdict: Allowed
[00:02.914] TX:0x7e98fc... Source:USDC → Target:CBDC | RouteScore:0.682 | Verdict: Blocked (Sanctions)
[00:03.019] TX:0x7b4f51... Source:XRP → Target:RLUSD | RouteScore:0.171 | Verdict: Allowed
[00:03.887] TX:0x1c92e3... Source:XRP → Target:CBDC | RouteScore:0.779 | Verdict: Blocked (RiskScore>0.8)
[00:05.447] TX:0x7c4b98... Source:XRP → Target:FedNow | Trigger: Fallback → Confirmed

...
-- END LOG BATCH --
