name: Repository Metrics

on:
  schedule:
    - cron: '0 3 * * *'  # Runs daily at 3:00 AM UTC
  workflow_dispatch:

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install requests

      - name: Run metrics script
        run: |
          mkdir -p logs
          python .github/scripts/metrics_pull.py
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_PAT }}
